@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    color: #222328;
    background-color: #ffffff;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {}

.gnb {
    display: flex;
}

.gnb>li {
    position: relative;
}

.gnb>li>a {
    height: 100px;
    padding: 0 40px;
}

.gnb>li:hover>a {
    padding: 0 40px;
    color: coral;
    position: relative;
}

.gnb>li:hover>a::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: coral;
}


.gnb ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    display: none;
    z-index: 1;
}


.gnb ul li a {
    display: block;
    padding: 16px 0;
    text-align: center;
}

.gnb ul li a:hover {
    background-color: coral;
    color: #ffffff;
}



/* slide  */
.slide {
    height: 300px;
    position: relative;
    overflow: hidden;
}

ul.slider {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.slider img {
    display: block;
}



/* contents */
.contents {
    height: 200px;
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.tab {
    flex: 1;
}

.tab_tit {
    display: flex;
    gap: 4px;
    height: 50px;
    position: relative;
}

.tab_tit::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: coral;
}

.tab_tit h3 {
    flex: 1;
    display: block;
    background-color: #eee;
    font-size: 16px;
    font-weight: normal;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.tab_tit h3.on {
    background-color: coral;
    color: #ffffff;
}

.tab_contents {
    position: relative;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    height: 130px;
    width: 100%;
    padding: 10px;
}

ul.notice li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
}

ul.notice li a:hover {
    text-decoration: underline;
}

ul.gallery {
    gap: 6px;
    display: none;
}

ul.gallery li {
    width: 32%;
    height: 100%;
    float: left;
    margin-left: 4px;
}

ul.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.links {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.links a {
    background-color: #eeeeee;
    border-radius: 5px;
    display: block;
    text-align: center;
    line-height: 85px;
}

.links a:hover {
    background-color: coral;
    color: #ffffff;
}


/* footer */
.footer {
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.sns {
    display: flex;
    gap: 6px;
}

.sns li {}

.sns li a {
    background-color: antiquewhite;
    padding: 6px 14px;
    border-radius: 20px;
}

.sns li a:hover {
    background-color: #ccc;
    color: #ffffff;
}


/* modal */
#modal {
    width: 500px;
    height: 400px;
    background-color: #ffffff;
    border: 1px solid #222328;
    padding: 50px 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#modal.active {
    display: block;
}

#modal h3 {
    font-size: 27px;
    margin-bottom: 30px;
}

#modal p {
    line-height: 1.7;
}

#modal .close {
    display: block;
    background-color: #ddd;
    padding: 6px 16px;
    position: absolute;
    bottom: 50px;
    right: 30px;
}